FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED=0
LuisAPIHostName=
LuisAPIKey=
LuisAppId=
MicrosoftAppId=
MicrosoftAppPassword=
QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=
REMOTEDEBUGGINGVERSION=16.0.28729.10
ScmType=None
